export default {
    about: 'About',
    accountCannotPay: 'Sorry,your account is not eligible to make payments!',
    accountNotFound: 'Unfortunately we could not find your account or there was a server error',
    add: 'CREATE   ',
    addArea: 'Add Area  ', //short of: add table/prep area
    addAreas: 'Add Table Areas',
    addCategory: 'Add Category',
    added: ' added.',
    addExistingOrderFrom: 'Now adding to existing order from: ',
    addNote: 'Add a Note',
    addPreparationArea: 'Add preparation area',
    addPrepLoc: 'Add PrepLoctn  ', //short of: Add preparation location
    addProduct: 'Add Product',
    addRequest: 'Add request  ',
    addTable: 'Add Table   ',
    addTableArea: 'Add Table Area',
    addTask: 'Add a Task',
    allOrders: 'All Orders',
    alreadySubscribed: 'You are already subscribed!',
    appearPrepArea: '\n\n Order will now appear in the preparation areas',
    area: 'Area',
    areaName: 'Area name',
    areaDetail: 'Table area detailed info',
    assignedTo: 'AssignTo(not select for yourself)',
    back: 'BACK',
    backtoLogin: 'Back to Login',
    backToDefault: 'BACK TO DEFAULT',
    bar: 'Bar',
    bill: 'Bill',
    billed : 'Billed',
    cancel: 'Cancel',
    cannotBeEmpty: 'cannot be empty',
    cannotDelPrep: 'Cannot delete preparation area, move all categories first or delete them',
    cannotDelCatProd: 'Cannot delete category, attached Products first have to move to other categories',
    categoryDetail: 'Category Detail Information',
    categories: 'Categories',
    category: 'Category',
    categoriesPrepared: 'Menu categories prepared here.(tap to move)',
    change: 'Change',
    changePasswordFor: 'Change Password for:',
    chargedNotCancel: 'You are only charged when you not cancel',
    closeDrawer: 'Close Menu',
    cola: 'Cola',
    company: 'Company',
    companyEmplCust: 'Me, Company, Empl. & Customers.',
    connError: 'Internet or server connection error',
    confirmDeletion: 'Confirm Deletion',
    confirmDeletionMsg: 'Are you sure you want to delete this ',
    confirmPassword: 'Confirm password',
    continue: 'Continue',
    copyFromGal: 'Gallery',
    currency: 'Currency',
    customer: 'Customer',
    customers: 'Customers',
    customerId: 'Customer member ID or telephone',
    delete: 'DELETE  ',
    deleteCategory: 'Delete Category ',
    deleteTask: 'Delete task ',
    deleteSmall: 'Delete',
    deleteTable: 'Delete table ',
    delPrepArea: 'Delete preparation area ',
    delProduct: 'Delete Product ',
    dashBoard: 'Dashboard',
    dateStart: 'date start',
    detailedInfo: 'detailed information',
    done: 'Done',
    drawer: 'Menu',
    drinks: 'Drinks',
    email: 'Email address',
    emailDetails: 'Details in the confirming email',
    employee: 'Employee',
    eitherNewOrExistingCustomerId: 'Enter either new or existing customerId, not both',
    enterEmail: 'Enter the email address you used to register for GrowERP-restaurant to reset your password.',
    enterCustInfo: 'Enter customer information',
    enterCurrency: 'Please select currency!',
    enterPrice: 'enter price?',
    enterNewOrder: 'Enter a new order',
    enterRestaurantName: 'Enter a restaurant name!',
    existing: 'Existing ',
    exit: 'Exit',
    externalId: 'Customer id/telno',
    FAQ: 'Frequently Asked questions(FAQ)',
    firstName: 'First Name',
    food: 'Food',
    forgotPassword: 'Forgot your password?',
    freeTrial: 'Free trial for 7 days',
    garden: 'Garden',
    help: 'Help',
    informationIsUpdated: 'Information is updated',
    inside: 'Inside',
    isNowPaid: ' is now paid and complete',
    isReadyToServeFrom: ' is now ready to serve from ',
    isRequired: ' is Required',
    isServedFrom: ' is served from ',
    items: ' item(s)', // order items
    justBought: 'Just bought ',
    kitchen: 'kitchen',
    lastName: 'Last Name',
    listofTasks: 'List of my tasks',
    listofOtherTask : 'List of tasks i gave to others',
    listofTable: 'List table location and numbers',
    listOfProducts :'List of products',
    listOfSales: 'List of sales',
    locations: 'Locations',
    longToDelete: 'Press long to delete...',
    logout: 'Logout',
    login: 'Login',
    loginName: 'Login Name',
    macaroni: 'Macaroni',
    maxEmployeesReached: 'Maximum number of employees reached, please purchase more.....',
    menu : 'MENU',
    message: 'message',
    month: 'Month',
    monthlySubscriptions: 'Monthly subscriptions',
    moveCatProduct: 'Select the products to move the category to',
    movePrepCat: 'select the preparation area to move the category to',
    moveProdCat: 'Select the category to move this Product to',
    myInformation: 'My Information',
    mytasks: 'My Tasks',
    myInfo: 'My Info',
    myInfoLong: 'My Information',
    myQuestions: 'My Questions',
    name: 'Name',
    nbrOfGuests: 'Number of Guests',
    new: 'New ',
    NewPasswordsAreNotTheSame: 'Passwords are not the same',
    noAreasTables: 'No areas and tables found....please enter some?',
    notHaveAccount: 'Not have an account',
    noItemsOnOrderAddSome: 'No items on the order, go back and add some?',
    oldPasswordIsRequired:  'Old password is required!',
    nameIsRequired: 'Name is required!',
    noOrdersTo: 'No orders to',
    noOrdersToPrepare: 'No orders to prepare for the ',
    nowQuantity: ' now quantity ',
    ok: 'OK',
    operationalMenuTitle: '__________Operational__________',
    order: 'Order',
    orderExist: 'Order exist for this table',
    orderExtraInformation: 'Order extra information',
    orderFor: 'Order for ',
    orderReceived: 'Order received, number: ',
    orderUpdated: 'Order updated, number: ',
    orders: 'Orders (Take/Serve/Bill)',
    orderWaiting : 'orders waiting to be ',
    organization: 'Organization',
    otherTasks: 'Other tasks',
    password: 'Password',
    passwordByEmail: 'Password will be sent by email',
    passwordNotMatch: 'Your passwords do not match.',
    passwordRequirement: 'Password not valid: Same as previous, Should contain at least 8 characters having at least 1 letter, 1 number and 1 special character',
    passwordWrong: 'password and/or login name is wrong',
    preparation: 'Preparation Area',
    preparationAreaDetail: 'Preparation area detail',
    prepLoc: 'Preparation locations like kitchen and bar',
    prepare: 'Prepare',
    prepared : 'prepared',
    prepareOrders: 'Prepare Orders',
    prepLoc: 'Prep.Loc',
    print: 'Print',
    product: 'Product',
    products: 'Products',
    productDetail:'Product Detail information',
    productlist: 'Product list',
    provideEmailPassword: 'Please provide an name/email and password.',
    quantity: 'Quantity',
    refresh: 'Refresh',
    regError: 'Registration Error: ',
    reports: 'Reports',
    restaurant: 'Restaurant',
    restName: 'Restaurant Name',
    retry: 'Retry',
    sales: 'Sales',
    selectCurrency: 'Select currency!',
    salesPerDay: 'Sales last 7 days',
    salesPerWeek: 'Sales last 4 weeks',
    sendPasswordError: 'Send password Error: ',
    save: 'SAVE  ',
    saveOrder: 'Save Order',
    securityGroup: 'Users Group',
    selectArea: 'Select Area', // preparation or table area
    selectCategory: 'Select category',
    selectExistOrNew: 'Select an existing, or cancel for new',
    selectTableLocation: 'Select table location.',
    serve: 'Serve',
    served : 'served',
    serverNotAvailable: 'Internet connection or server not available.',
    serverProblem: 'Server connection problem',
    setup: 'SetUp',
    setUpMenuTitle: '_____________Setup_____________',
    signUp: ' Sign Up now!',
    tableArea: 'Table Area',
    tableAreas: 'Table Areas',
    tableNumbers: 'Table numbers',
    tables: 'Tables',
    table: 'Table: ',
    takeOrder: 'Take Order',
    taking: 'Taking',
    tapLongToDelete: ' (tap to delete)',
    tapToMove: ' (tap to move)',
    taskDetail: 'Task detail information',
    tasks: 'Tasks',
    tasksMeOthers: 'Tasks for me and given to others',
    taskstoothers:'Tasks To Others',
    title: 'Title',
    tobeBilled: 'To be Billed',
    tobeServed: 'To be Served',
    totalAmount: 'Total Amount',
    titleIsRequired: 'Title is required',
    upgradeDetailIos: 'Payment will be charged to your Apple ID account at the confirmation of purchase.' + 
                         ' Subscription automatically renews unless it is cancelled at least 24 hours before the end of the current period.' + 
                         ' Your account will be charged for renewal within 24 hours prior to the end of the current period.' +
                         ' You can manage and cancel your subscriptions by going to your account setting on the AppStore after purchase.',
    upgradeMoreDetail: 'For more information please visit our terms of service and privacy policy at the "about" page',
    updatePassword: 'Update Password',
    updatePasswordSuccessful: 'Update password successful',
    useCamera: 'Camera',
    userGroup: 'User Group',
    user: 'User',
    upgrade: 'Upgrade',
    usrNameEmail: 'User Name/Email',
    WeApproved: 'Active',
    WeCancelled: 'Cancelled',
    WeCompleted: 'Completed',
}
