export default {
    about: 'Info',
    accountCannotPay: 'Sorry,je kan geen aankoop doen met dit account!',
    accountNotFound: 'Helaas kunnen we uw inlog niet vinden of er was een communicatie fout',
    add: 'NIEUW  ',
    addAreas: 'Nieuw tafel gebied',
    addExistingOrderFrom: 'Nu togevoegd aan bestaande bestelling van: ',
    addprepLoc: 'Add BrdLoK',
    added: ' toegevoegd',
    addNote: 'Nieuwe opmerking',
    addPreparationArea: 'Nieuw bereidings lokatie',
    addPrepLoc: 'Nieuw BereidsLoc  ', //short of: Add preparation location
    addRequest: 'Niewe aanvraag ',
    addTable: 'Nieuwe Tafel  ',
    addTableArea: 'Nieuwe TafGeb. ', //short of: add table area
    addTask: 'Niewe Taak',
    allOrders: 'Alle bestellingen',
    alreadySubscribed: 'U bent reeds geabonneerd!',
    appearPrepArea: '\n\n Bestelling zal nu op de bereidings gebieden verschijnen',
    area: 'Lokatie',
    areaName: 'Lokatie naam',
    areaDetail: 'Tafel lokatie gedetailleerde info',
    assignTo: 'Aan jezelf toewijzen',
    back: 'TERUG',
    backtoLogin: 'Terug naar de login',
    backToDefault: 'TERUG BEGIN',
    bar: 'Bar',
    bill: 'Rekening',
    billed : 'Gefactureerd',
    cancel: 'Annuleren',
    cannotBeEmpty: 'veld kan niet leeg zijn',
    cannotDelPrep: 'Kan de bereidings lokatie niet wissen, verplaats eerst de categories naar andere lokaties',
    cannotDelCatProd: 'Kan de categorie niet wissen, verplaats eerst de verwante producten naar ander catgorieën',
    categoryDetail: 'Categorie detail information',
    categories: 'Categorieën',
    category: 'Categorie',
    categoriesPrepared: 'Menu categorieën die hier bereid worden..(tap om te verplaatsen)',
    change: 'Wijzigen',
    changePasswordFor: 'Wachtwoord aanpassen voor:',
    chargedNotCancel: 'Alleen betalen wanneer niet geannuleerd',
    closeDrawer: 'Menu sluiten',
    cola: 'Cola',
    company: 'Bedrijf',
    companyEmplCust: 'Mijzelf, Bedrijf, werknemers en klanten.',
    connError: 'Internet of server verbindings fout`',
    confirmPassword: 'Confirmeer wachtwoord',
    continue: 'voortgaan',
    copyFromGal: 'Kopie van Galerij',
    customer: 'Klant',
    customers: 'Klanten',
    customerId: 'Klant nummer of telefoonnummer',
    delete: 'WISSEN  ',
    deleteCategory: 'categorie wissen',
    deleteTask: 'Taak verwijderen ',
    deleteSmall: 'wissen',
    deleteTable: 'Tafel wissen',
    delPrepArea: 'Verwijder bereidings lokatie ',
    delProduct: 'Verwijder produkt ',
    dashBoard: 'Dashboard',
    dateStart: 'Start datum',
    detailedInfo: 'gedetailleerde informatie',
    done: 'Gedaan!',
    drawer: 'Menu',
    drinks: 'Dranken',
    email: 'Email adres',
    emailDetails: 'Meer informatie in the bevestigings Email',
    employee: 'Werknemer',
    eitherNewOrExistingCustomerId: 'Nieuw EN bestaand klantennummer? Wis er eentje van....',
    enterEmail: 'Voer het enmail adress in dat met de registratie gebruikte om je wachtwoord te resetten.',
    enterCustInfo: 'Voer customer informatie in.',
    enterNewOrder: 'Maak een nieuwe bestelling aan',
    enterRestaurantName: 'Geef een restaurant naam in!',
    existing: 'bestaande ',
    externalId: 'Klant ID of telefoonnummer',
    FAQ: 'Veel gevraagde vragen(FAQ)',
    firstName: 'Voornaam',
    food: 'Maaltijden',
    forgotPassword: 'Je wachtwoord vergeten?',
    freeTrial: 'Gratis uitproberen voor 7 dagen',
    garden: 'Tuin',
    help: 'Help',
    informationIsUpdated: 'Informatie is aangepast',
    inside: 'Binnen',
    isNowPaid: ' is nu betaald en kompleet',
    isReadyToServeFrom: ' is nu klaar om te serveren van ',
    isServedFrom: ' wordt geserveerd van ',
    items: ' item(s)', // order items
    kitchen: 'Keuken',
    lastName: 'achter naam',
    listofTasks: 'Mijn Taken',
    listofOtherTask : 'Taken die ik aan anderen gaf',
    listofTable: 'Tafel lokatie lijst',
    listOfProducts :'Artikel lijst',
    listOfSales: 'Verkoop lijst',
    locations: 'Bereidings lokaties en tafel lokaties',
    longToDelete: 'Lang drukken om te wissen...',
    logout: 'Uitloggen',
    login: 'Inloggen',
    loginName: 'Login Naam',
    macaroni: 'Macaroni',
    maxEmployeesReached: 'Maximum aantal werknemers bereikt, koop er meer...',
    menu : 'MENU',
    message: 'bericht',
    month: 'Maand',
    monthlySubscriptions: 'Maandelijkse abbonnementen',
    moveCatProduct: 'Selekteer een artikel om naar een ander categorie te verplaatsen',
    moveProdCat: 'Selekteer een categorie om het artikel naar te verplaatsen',
    myInformation: 'Mijn Informatie',
    mytasks: 'Mijn Taken',
    myInfo: 'Mijn Info',
    myInfoLong: 'Mijn Informatie',
    myQuestions: 'Mijn Vragen',
    nbrOfGuests: 'Aantal gasten.',
    new: 'Nieuw ',
    NewPasswordsAreNotTheSame: 'Wachtwoorden zijn niet hetzelfde',
    noAreasTables: 'Geen gebiden met tafels gevonden, ga naar setup om er een aantal aan te maken??',
    notHaveAccount: 'Heb geen login',
    noItemsOnOrderAddSome: 'Geen artikels op de bestelling, ga terug  en voeg er enkele toe?',
    oldPasswordIsRequired:  'Oud wachtwoord is nodig!',
    noOrdersTo: 'Geen bestellingen om',
    noOrdersToPrepare: 'Geen bestellingenon te bereiden voor de ',
    nowQuantity: ' nu aantal ',
    operationalMenuTitle: '__________Operationeel__________',
    order: 'Bestelling',
    orderExist: 'Bestaande bestelling voor deze tafel',
    orderExtraInformation: 'Bestelling extra informatie',
    orderFor: 'Bestelling voor ',
    orderReceived: 'Bestelling ontvangen, nummer: ',
    orderUpdated: 'Bestelling aangepast, nummer: ',
    orders: 'Bestellingen (opnemen/serveren/factureren)',
    orderWaiting : 'bestellingen wachten om te ',
    organization: 'Organisatie',
    otherTasks: 'Andere taken',
    password: 'Wachtwoord',
    passwordByEmail: 'Wachtwoord wordt per email gestuurd',
    passwordNotMatch: 'Je wachtwoorden komen niet overeen.',
    passwordRequirement: 'Wachtwoord probleem: niet een oud en minstens 8 posities met 1 letter, 1 number en een speciaal karakter',
    passwordWrong: 'password and/or login name is wrong',
    preparation: 'Bestelling bereidingslokatie',
    preparationAreaDetail: 'Bereidingslokatie detail informatie',
    preparationLocal: 'Bereidingslokatie zoals bar en keuken',
    prepare: 'Bereid',
    prepared : 'is bereid',
    prepareOrders: 'Bereid bestellingen',
    prepLoc: 'BereidLok',
    print: 'Afdrukken',
    product: 'Artikel',
    products: 'Artikelen',
    productDetail:'Artikel detail informatie',
    productlist: 'Artikel lijst',
    provideEmailPassword: 'Geef een email adres en wachtwoord?',
    quantity: 'Hoeveelheid',
    refresh: 'Verversen',
    regError: 'Registratie fout: ',
    reports: 'Reportage',
    restaurant: 'Restaurant',
    restName: 'Restaurant Naam',
    sales: 'Verkoop',
    salesPerDay: 'Verkoop de laatste 7 dagen',
    salesPerWeek: 'Verkoop de laatste 4 weken',
    sendPasswordError: 'Gestuurd wachtwoord fout: ',
    save: 'OPSLAAN  ',
    saveOrder: 'Bestelling opslaan',
    securityGroup: 'Gebruikersgroep',
    selectExistOrNew: 'Selecteer een bestaande, of annuleer voor nieuw',
    selectTableLocation: 'Selecteer een tafel locatie.',
    serve: 'Serveren',
    served : 'geserveerd',
    serverNotAvailable: 'Internet konnektie of server niet beschikbaar.',
    serverProblem: 'Server konnektion probleem',
    setup: 'SetUp',
    setUp: 'setUp',
    setUpMenuTitle:       '__________Konfiguratie___________',
    signUp: ' Registreer nu!',
    tableAreas: 'Tafel gebieden',
    tableArea: 'Tafel gebied',
    tableNumbers: 'Tafel nummers',
    tables: 'Tafels',
    table: 'Tafel: ',
    takeOrder: 'Bestell.opnemen',
    taking: 'Opnemen',
    taskDetail: 'Taak detail informatie',
    tasks: 'Taken',
    tasksMeOthers: 'Taken voor mij en gegeven aan anderen',
    taskstoothers:'Taken voor anderen',
    title: 'Titel',
    tobeBilled: 'Te factureren',
    tobeServed: 'Te serveren',
    totalAmount: 'Totaal',
    updatePassword: 'Wachtwoord veranderen',
    updatePasswordSuccessful: 'Wachtwoord veranderd',
    useCamera: 'Gebruik Camera',
    userGroup: 'Gebruikersgroep',
    user: 'Gebruiker',
    upgrade: 'Upgrade',
    usrNameEmail: 'Gebruiker Naam/Email',
    WeApproved: 'Aktief',
    WeCancelled: 'Geannuleerd',
    WeCompleted: 'Afgewerkt',
}
