export default {
    about: 'เกี่ยวกับเรา',
    accountCannotPay: 'ขออภัยบัญชีของคุณไม่สามารถชำระเงินได้!',
    accountNotFound: 'น่าเสียดายที่เราไม่พบบัญชีของคุณหรืออาจเกิดข้อผิดพลาดกับเซิร์ฟเวอร์',
    add: 'เพิ่ม',
    addArea: 'เพิ่มพื้นที่',
    addAreas: 'เพิ่มโต๊ะ',
    addExistingOrderFrom: 'เพิ่มคำสั่งซื้อที่มีอยู่ตอนนี้จาก: ',
    addprepLoc: 'เพิ่มเตรียมสถานที่',
    added: ' เพิ่มแล้ว.',
    addNote: 'เพิ่มหมายเหตุ',
    addPreparationArea: 'เพิ่มพื้นที่การจัดเตรียม',
    addPrepLoc: 'เพิ่มพื้นที่  ',
    addRequest: 'เพิ่มคำขอ',
    addProduct: 'เพิ่มสินค้า',
    addTable: 'เพิ่มโต๊ะ',
    addTableArea: 'เพิ่มพื้นที่โต๊ะ',
    addTask: 'เพิ่มงาน',
    allOrders: 'คำสั่งซื้อทั้งหมด',
    alreadySubscribed: 'คุณเคยสมัครรับข้อมูลแล้ว!',
    appearPrepArea: '\n\n คำสั่งซื้อจะปรากฏในพื้นที่เตรียมการ',
    area: 'พื้นที่',
    areaName: 'ชื่อพื้นที่',
    areaDetail: 'ตารางข้อมูลรายละเอียด',
    assignTo: 'กำหนดให้ (ไม่ได้เลือกเอง)',
    back: 'กลับ',
    backtoLogin: 'กลับหน้าเข้าสู่ระบบ',
    backToDefault: 'กลับสู่หน้าหลัก',
    bar: 'บาร์',
    bill: 'บิล',
    billed: 'การเรียกเก็บบิล',
    cancel: 'ยกเลิก',
    cannotBeEmpty: 'ไม่สามารถเป็นค่าว่าง',
    cannotDelPrep: 'ไม่สามารถลบพื้นที่การเตรียมย้ายประเภททั้งหมดก่อนหรือลบออก',
    cannotDelCatProd: 'ไม่สามารถลบประเภทสินค้าที่แนบมาก่อนจะต้องย้ายไปที่หมวดอื่น',
    categoryDetail: 'ข้อมูลรายละเอียดประเภท',
    category: 'ประเภท',
    categories: 'ประเภท',
    categoriesPrepared: 'ประเภทเมนูที่เตรียมไว้อยู่่ที่นี่ ... (แตะเพื่อย้าย)',
    change: 'เปลี่ยน',
    changePasswordFor: 'เปลี่ยนรหัสผ่านสำหรับ:',
    chargedNotCancel: 'คุณจะถูกเรียกเก็บเงินเมื่อคุณไม่ได้ยกเลิก',
    closeDrawer: 'ปิดเมนู',
    cola: 'โคล่า',
    company: 'บริษัท',
    companyEmplCust: 'บริษัท และ ข้อมูลพนักงาน',
    connError: 'ข้อผิดพลาดการเชื่อมต่ออินเทอร์เน็ตหรือเซิร์ฟเวอร์',
    confirmDeletion: 'ยืนยันการลบข้อมูล',
    confirmDeletionMsg: 'คุณแน่ใจ ที่จะลบ ',
    confirmPassword: 'ยืนยันรหัสผ่าน',
    continue: 'ทำต่อไป',
    copyFromGal: 'คัดลอกรูปจากแกลเลอรี',
    currency: 'สกุลเงิน',
    customer: 'ลูกค้า',
    customers: 'ลูกค้า',
    customerId: 'รหัสสมาชิกลูกค้าหรือเบอร์โทรศัพท์',
    delete: 'ลบ',
    deleteCategory: 'ลบประเภท ',
    deleteTask: 'ลบงาน',
    deleteSmall: 'ลบ',
    deleteTable: 'ลบโต๊ะ ',
    delPrepArea: 'ลบพื้นที่เตรียมการ ',
    delProduct: 'ลบสินค้า ',
    dashBoard: 'หน้าหลัก',
    dateStart: 'วันเริ่มต้น',
    detailedInfo: 'รายละเอียดข้อมูล',
    done: 'เสร็จสิ้น',
    drawer: 'เมนู',
    drinks: 'เครื่องดื่ม',
    email: 'อีเมล',
    emailDetails: 'รายละเอียดในอีเมลยืนยัน',
    employee: 'พนักงาน',
    eitherNewOrExistingCustomerId: 'กรอกรหัสลูกค้าใหม่ หรือ รหัสลูกค้าที่มีอยู่',
    enterEmail: 'ป้อนที่อยู่อีเมลที่คุณใช้ลงทะเบียนสำหรับ GrowERP-restaurant เพื่อรีเซ็ตรหัสผ่านของคุณ',
    enterCustInfo: 'ป้อนข้อมูลลูกค้า',
    enterCurrency: 'กรุณาเลือกสกุลเงิน',
    enterPrice: 'ป้อนข้อมูลราคา',
    enterNewOrder: 'ป้อนคำสั่งซื้อใหม่',
    enterRestaurantName: 'กรอกชื่อร้านอาหาร!',
    existing: 'มีอยู่แล้ว ',
    exit: 'ทางออก',
    externalId: 'รหัสลูกค้า/เบอร์โทรศัพท์',
    FAQ: 'คำถามที่พบบ่อย (FAQ)',
    firstName: 'ชื่อ',
    food: 'อาหาร',
    forgotPassword: 'ลืมรหัสผ่าน?',
    freeTrial: 'ทดลองใช้ฟรี 7 วัน',
    garden: 'พื้นที่สวนหย่อม',
    help: 'ช่วยเหลือ: คำถามที่พบบ่อยและคำถามของฉัน',
    informationIsUpdated: 'อัพเดทข้อมูลแล้ว',
    inside: 'ภายใน',
    isNowPaid: 'ได้รับเงินแล้วและเสร็จสมบูรณ์',
    isReadyToServeFrom: 'พร้อมให้บริการแล้ว',
    isRequired: 'จำเป็น',
    isServedFrom: ' ให้บริการ ',
    items: ' ชิ้น', // order items
    justBought: 'เพิ่งซื้อไป ',
    kitchen: 'ห้องครัว',
    lastName: 'นามสกุล',
    listofTasks: 'รายการงานของฉัน',
    listofOtherTask : 'รายการงานที่ฉันมอบให้กับผู้อื่น',
    listofTable: 'รายการโต๊ะและหมายเลข',
    listOfProducts :'รายการผลิตภัณฑ์',
    listOfSales: 'รายการขาย',
    locations: 'สถานที่',
    longToDelete: 'แตะค้างเพื่อลบ...',
    logout: 'ออกจากระบบ',
    login: 'เข้าสู่ระบบ',
    loginName: 'ชื่อเข้าสู่ระบบ',
    macaroni: 'มักกะโรนี',
    maxEmployeesReached: 'จำนวนสูงสุดของพนักงาน',
    menu : 'เมนู',
    message: 'ข้อความ',
    month: 'เดือน',
    monthlySubscriptions: 'การสมัครสมาชิกรายเดือน',
    moveCatProduct: 'เลือกผลิตภัณฑ์เพื่อย้ายประเภทไปที่',
    movePrepCat: 'เลือกพื้นที่จัดเตรียมเพื่อย้ายประเภทนี้ไป',
    moveProdCat: 'เลือกประเภทเพื่อย้ายผลิตภัณฑ์นี้ไป',
    myInformation: 'ข้อมูลของฉัน',
    mytasks: 'งานของฉัน',
    myInfo: 'ข้อมูลของฉัน',
    myInfoLong: 'ข้อมูลของฉัน',
    myQuestions: 'คำถามของฉัน',
    name: 'ชื่อ',
    nbrOfGuests: 'จำนวนผู้เข้าใช้',
    new: 'ใหม่ ',
    NewPasswordsAreNotTheSame: 'รหัสผ่านไม่ตรงกัน',
    noAreasTables: 'ไม่พบพื้นที่และตาราง .... โปรดป้อนบางส่วน?',
    notHaveAccount: 'ไม่มีบัญชีผู้ใช้?',
    noItemsOnOrderAddSome: 'ไม่มีรายการในคำสั่งซื้อม,ย้อนกลับและเพิ่มบางรายการ?',
    oldPasswordIsRequired:  'โปรดกรอกรหัสผ่านเก่า',
    nameIsRequired: 'Name is required!',
    noOrdersTo: 'ไม่มีคำสั่งซื้อ',
    noOrdersToPrepare: 'ไม่มีคำสั่งให้เตรียมความพร้อม',
    nowQuantity: ' จำนวนปัจจุบัน ',
    ok: 'ตกลง',
    operationalMenuTitle: '__________การดำเนินงาน__________',
    order: 'การสั่งซื้อ',
    orderExist: 'มีคำสั่งซื้อสำหรับตารางนี้',
    orderExtraInformation: 'ข้อมูลสั่งซื้อพิเศษ',
    orderFor: 'คำสั่งซื้อสำหรับ ',
    orderReceived: 'จำนวนคำสั่งซื้อที่ได้รับแล้ว: ',
    orderUpdated: 'จำนวนคำสั่งซื้อที่อัพเดทแล้ว: ',
    orders: 'คำสั่งซื้อ (รับ / เสิร์ฟ / บิล)',
    orderWaiting : 'คำสั่งซื้อที่รอ',
    organization: 'บริษัท',
    otherTasks: 'งานอื่นๆ',
    password: 'รหัสผ่าน',
    passwordByEmail: 'รหัสผ่านจะถูกส่งทางอีเมล',
    passwordNotMatch: 'รหัสผ่านของคุณไม่ตรงกัน.',
    passwordRequirement: 'รหัสผ่านไม่ถูกต้อง: ควรมีอย่างน้อย 8 ตัวอักษรที่มีอย่างน้อย 1 ตัวอักษร 1 หมายเลขและ 1 ตัวอักษรพิเศษ',
    passwordWrong: 'รหัสผ่านและ / หรือชื่อล็อกอินผิด',
    preparation: 'กำลังจัดเตรียม',
    preparationAreaDetail: 'รายละเอียดการเตรียมพื้นที่',
    prepLoc: 'เตรียมสถานที่เช่นห้องครัวและบาร์',
    prepare: 'จัดเตรียม',
    prepared : 'เตรียมพร้อม',
    prepareOrders: 'เตรียมคำสั่งซื้อ',
    prepLoc: 'บริเวณจัดเตรียม',
    print: 'ปริ้น',
    product: 'ผลิตภัณฑ์',
    products: 'ผลิตภัณฑ์',
    productDetail:'รายละเอียดผลิตภัณฑ์',
    productlist: 'รายการผลิตภัณฑ์',
    provideEmailPassword: 'โปรดระบุชื่อ / อีเมลและรหัสผ่าน',
    quantity: 'จำนวน',
    refresh: 'รีเฟรช',
    regError: 'การสมัครสมาชิกล้มเหลว: ',
    reports: 'รายงาน',
    restaurant: 'ร้านอาหาร',
    restName: 'ชื้่อร้านอาหาร',
    retry: 'Retry',
    sales: 'การขาย',
    selectCurrency: 'กรุณาเลือกสกุลเงิน',
    salesPerDay: 'ขาย 7 วัน',
    salesPerWeek: 'ขาย 4 สัปดาห์สุดท้าย',
    sendPasswordError: 'ส่งรหัสข้อผิดพลาด: ',
    save: 'บันทึก  ',
    saveOrder: 'บันทึกคำสั่งซื้อ',
    securityGroup: 'กลุ่มผู้ใช้งาน',
    selectArea: 'เลือกพื้นที่', // preparation or table area
    selectCategory: 'เลือกประเภท',
    selectExistOrNew: 'เลือกที่มีอยู่หรือยกเลิกใหม่',
    selectTableLocation: 'เลือกตำแหน่งของโต๊ะ',
    serve: 'บริการ',
    served : 'ให้บริการ',
    serverNotAvailable: 'การเชื่อมต่ออินเทอร์เน็ตหรือเซิร์ฟเวอร์ไม่พร้อมใช้งาน',
    serverProblem: 'ปัญหาการเชื่อมต่อเซิร์ฟเวอร์',
    setup: 'ตั้งค่า',
    setUpMenuTitle: '_____________ตั้งค่า_____________',
    signUp: 'สมัครใช้งาน',
    tableAreas: 'พื้นที่โต๊ะ',
    tableArea: 'พื้นที่โต๊ะ',
    tableNumbers: 'หมายเลขตาราง',
    tables: 'โต๊ะ',
    table: 'โต๊ะ: ',
    takeOrder: 'คำสั่งซื้อใหม่',
    taking: 'การติดตาม',
    tapLongToDelete: ' (แตะเพื่อลบ)',
    tapToMove: ' (แตะเพื่อย้าย)',
    taskDetail: 'ข้อมูลรายละเอียดงาน',
    tasks: 'งาน',
    tasksMeOthers: 'งานของฉัน',
    taskstoothers:'งานอื่นๆ',
    title: 'หัวข้อ',
    tobeBilled: 'กำลังนำส่ง',
    tobeServed: 'กำลังเรียกเก็บเงิน',
    totalAmount: 'ยอดรวม',
    titleIsRequired: 'ต้องระบุหัวข้อ',
    upgradeDetailIos: 'การชำระเงินจะถูกหักออกจากบัญชี Apple ID ของคุณที่ยืนยันการสั่งซื้อ' +
        ' การต่ออายุสมาชิกจะทำโดยอัตโนมัติ เว้นแต่จะถูกยกเลิกภายในอย่างน้อย 24 ชั่วโมงก่อนที่จะสิ้นสุดระยะเวลาการเป็นสมาชิกล่าสุด' +
        ' บัญชีของคุณจะถูกเรียกเก็บเงินสำหรับการต่ออายุภายใน 24 ชั่วโมงก่อนสิ้นสุดระยะเวลาปัจจุบัน' +
        ' คุณสามารถจัดการและยกเลิกการสมัครสมาชิกของคุณโดยไปที่การตั้งค่าบัญชีของคุณใน AppStore หลังจากการซื้อ',
    upgradeMoreDetail: 'สำหรับข้อมูลเพิ่มเติม กรุณาเยี่ยมชมข้อกำหนดในการให้บริการและนโยบายความเป็นส่วนตัวของเราที่หน้า "เกี่ยวกับเรา" ',
    updatePassword: 'อัพเดตรหัสผ่าน',
    updatePasswordSuccessful: 'อัปเดตรหัสผ่านสำเร็จแล้ว',
    useCamera: 'กล้อง',
    userGroup: 'กลุ่มผู้ใช้งาน',
    user:'ผู้ใช้งาน',
    upgrade: 'อัพเกรด',
    usrNameEmail: 'ชื่อผู้ใช้ / อีเมล',
    WeApproved: 'กำลังทำงาน',
    WeCancelled: 'ยกเลิกแล้ว',
    WeCompleted: 'เสร็จแล้ว',
}
